
#Database
DATABASE_HOST=
DATABASE_PORT=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_NAME=

#Key

MASTER_KEY=

#JWT

JWT_ACCESS_TOKEN_EXPIRATION_TIME=
JWT_REFRESH_TOKEN_EXPIRATION_TIME=

#Google
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

#Github
GITHUB_CLIENT_ID=Ov23liQZCrlYSy2DSXgg
GITHUB_CLIENT_SECRET=9412fee2507d4c87549cfe51cf8bd7f2694fc093